NODE_ENV = development
PORT = 8000

SITE_URL = http://localhost:8000/

DB_URL = mongodb://localhost:27017/idlc
JWT_ACCESS_TOKEN=token
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

SMTP_USERNAME=email_username
SMTP_PASSWORD=email_code
OTP_EXPIRY_TIME=3


NODE_TLS_REJECT_UNAUTHORIZED = '0';